<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--SR-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="SR" id="AgC-eL-Hgc" customClass="TimelineInterfaceController" customModule="Stephan_Rabanser_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="EX9-jd-ofJ">
                            <items>
                                <group width="1" alignment="left" id="pFh-eS-okQ">
                                    <items>
                                        <group width="118" alignment="center" id="EiQ-Aj-Rtf">
                                            <items>
                                                <button width="50" height="50" alignment="left" id="DgV-Zz-uOh">
                                                    <connections>
                                                        <segue destination="cd7-aj-bP9" kind="push" id="8Nk-w3-iFJ"/>
                                                    </connections>
                                                </button>
                                                <label alignment="right" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="0" id="XZU-qT-7Fc"/>
                                            </items>
                                            <variation key="device=watch42mm" width="130"/>
                                        </group>
                                    </items>
                                </group>
                                <separator alignment="left" id="0Aa-2K-tyh">
                                    <color key="color" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <table alignment="left" id="Cb9-fo-XU7">
                                    <items>
                                        <tableRow identifier="entriesRowType" id="j25-OB-XqX" customClass="EntryRowController" customModule="Stephan_Rabanser_WatchKit_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="yuH-EJ-fdR">
                                                <items>
                                                    <imageView width="4" height="1" alignment="left" id="9BC-iP-SUM"/>
                                                    <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="fOy-4P-UX8"/>
                                                </items>
                                                <connections>
                                                    <segue destination="bM1-3k-EKT" kind="push" identifier="pushDetail" id="S2w-38-Tgj"/>
                                                </connections>
                                            </group>
                                            <connections>
                                                <outlet property="colorImage" destination="9BC-iP-SUM" id="WcT-2b-4K7"/>
                                                <outlet property="headlineLabel" destination="fOy-4P-UX8" id="1ue-hj-NqO"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="5"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="avatarButton" destination="DgV-Zz-uOh" id="yAz-bc-vFE"/>
                        <outlet property="nameLabel" destination="XZU-qT-7Fc" id="zMR-om-DlY"/>
                        <outlet property="tableView" destination="Cb9-fo-XU7" id="y8O-Z9-k0Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Personal Interface Controller-->
        <scene sceneID="KvY-1m-oMx">
            <objects>
                <controller id="cd7-aj-bP9" customClass="PersonalInterfaceController" customModule="Stephan_Rabanser_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Ja2-HU-LMO">
                            <items>
                                <group width="1" alignment="left" id="UeH-dk-OHc">
                                    <items>
                                        <group width="118" alignment="center" id="NlH-3d-zGt">
                                            <items>
                                                <imageView width="50" height="50" alignment="left" id="9ye-7v-Yzj"/>
                                                <label alignment="right" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="0" id="C6g-7t-yhf"/>
                                            </items>
                                            <variation key="device=watch42mm" width="130"/>
                                        </group>
                                    </items>
                                </group>
                                <separator alignment="left" id="4OD-RI-8By">
                                    <color key="color" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="iXU-6M-0PM">
                                    <fontDescription key="font" type="italicSystem" pointSize="16"/>
                                </label>
                                <separator alignment="left" id="8Sv-sx-yt1">
                                    <color key="color" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <group width="1" alignment="left" layout="vertical" id="cNd-Me-5nP">
                                    <items>
                                        <label width="1" alignment="left" text="E-Mail:" textAlignment="center" id="uBO-iz-cGB"/>
                                        <label width="1" alignment="left" text="steverab@me.com" textAlignment="center" id="txL-37-Lo9">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <separator alignment="left" id="ocs-Ul-yjH">
                                            <color key="color" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </separator>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="qO7-cC-baq">
                                    <items>
                                        <label width="1" alignment="left" text="Twitter:" textAlignment="center" id="3hU-xS-EeA"/>
                                        <label width="1" alignment="left" text="@steverab" textAlignment="center" id="1B5-O2-aRH">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <separator alignment="left" id="UQa-B6-ZMp">
                                            <color key="color" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </separator>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="aDP-eX-UEW">
                                    <items>
                                        <label width="1" alignment="left" text="Website:" textAlignment="center" id="Cs7-ZF-A7l"/>
                                        <label width="1" alignment="left" text="steverab.com" textAlignment="center" id="WbW-MJ-QLv">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <separator alignment="left" id="jFz-ZI-mYp">
                                            <color key="color" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </separator>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="5"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="avatarImage" destination="9ye-7v-Yzj" id="geV-ir-uJN"/>
                        <outlet property="descriptionLabel" destination="iXU-6M-0PM" id="fR2-0l-lpd"/>
                        <outlet property="nameLabel" destination="C6g-7t-yhf" id="FPG-dc-Hzc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="489" y="138"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="yv0-6m-Cz0">
            <objects>
                <controller id="bM1-3k-EKT" customClass="DetailInterfaceController" customModule="Stephan_Rabanser_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="7l3-Kd-KuW">
                            <items>
                                <label alignment="left" text="Label" numberOfLines="0" id="D9I-O9-1R4">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="right" text="Label" id="J9h-oE-zav">
                                    <fontDescription key="font" type="italicSystem" pointSize="16"/>
                                </label>
                                <separator alignment="left" id="dsY-ZW-yec">
                                    <color key="color" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                </separator>
                                <label alignment="left" text="Label" numberOfLines="0" id="kGd-Fq-m52">
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="5"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="dateLabel" destination="J9h-oE-zav" id="LS4-US-jwh"/>
                        <outlet property="headlineLabel" destination="D9I-O9-1R4" id="api-Yf-de6"/>
                        <outlet property="shortDescriptionLabel" destination="kGd-Fq-m52" id="kCn-zB-gKG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="489" y="440"/>
        </scene>
    </scenes>
</document>
