<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PLf-sz-bgi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TimelineViewController" customModule="Stephan_Rabanser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jDJ-Jz-Z2N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineEntryCell" rowHeight="105" id="jky-To-dWq" customClass="TimelineEntryCell" customModule="Stephan_Rabanser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jky-To-dWq" id="SMt-9d-0CI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-VA-quo">
                                                    <rect key="frame" x="73" y="8" width="294" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-CW-4LH" customClass="OutlineView" customModule="Stephan_Rabanser" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="0.0" width="25" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="byp-SQ-gOb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-VO-zcs">
                                                    <rect key="frame" x="6" y="2" width="34" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="JSw-HK-ggt"/>
                                                        <constraint firstAttribute="height" constant="35" id="qAE-Jw-DOE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Short description label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-eg-N4x">
                                                    <rect key="frame" x="73" y="40" width="294" height="56"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nk5-eg-N4x" firstAttribute="bottom" secondItem="SMt-9d-0CI" secondAttribute="bottomMargin" id="4Hm-Wj-OiC"/>
                                                <constraint firstItem="Nk5-eg-N4x" firstAttribute="leading" secondItem="dXF-CW-4LH" secondAttribute="trailing" constant="8" id="60a-Ta-PyC"/>
                                                <constraint firstItem="Nk5-eg-N4x" firstAttribute="trailing" secondItem="SMt-9d-0CI" secondAttribute="trailingMargin" id="9xa-Rg-enj"/>
                                                <constraint firstItem="q8h-VO-zcs" firstAttribute="top" secondItem="SMt-9d-0CI" secondAttribute="topMargin" constant="-6" id="GMa-OW-DXQ"/>
                                                <constraint firstItem="dXF-CW-4LH" firstAttribute="top" secondItem="SMt-9d-0CI" secondAttribute="topMargin" constant="-8" id="H9U-qX-lvo"/>
                                                <constraint firstItem="q8h-VO-zcs" firstAttribute="leading" secondItem="SMt-9d-0CI" secondAttribute="leadingMargin" constant="-2" id="JFu-5z-XcN"/>
                                                <constraint firstItem="Nk5-eg-N4x" firstAttribute="top" secondItem="bYV-VA-quo" secondAttribute="bottom" constant="8" id="RIc-09-Jc2"/>
                                                <constraint firstItem="bYV-VA-quo" firstAttribute="leading" secondItem="dXF-CW-4LH" secondAttribute="trailing" constant="8" id="ccu-MP-NDf"/>
                                                <constraint firstItem="bYV-VA-quo" firstAttribute="top" secondItem="SMt-9d-0CI" secondAttribute="topMargin" id="cgz-as-bdc"/>
                                                <constraint firstItem="dXF-CW-4LH" firstAttribute="leading" secondItem="q8h-VO-zcs" secondAttribute="trailing" id="m48-ZW-b6q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dXF-CW-4LH" secondAttribute="bottom" constant="-8" id="oyn-eZ-Jfz"/>
                                                <constraint firstItem="bYV-VA-quo" firstAttribute="trailing" secondItem="SMt-9d-0CI" secondAttribute="trailingMargin" id="phB-4d-xz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="q8h-VO-zcs" id="JJi-vc-hQx"/>
                                            <outlet property="outlineView" destination="dXF-CW-4LH" id="K4u-Yz-d4t"/>
                                            <outlet property="shortDescriptionLabel" destination="Nk5-eg-N4x" id="hWd-V7-RqF"/>
                                            <outlet property="titleLabel" destination="bYV-VA-quo" id="y0u-Zd-pDW"/>
                                            <segue destination="eiI-2t-6bN" kind="show" id="vfd-NL-IFR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jDJ-Jz-Z2N" secondAttribute="bottom" id="0Wn-xB-CKF"/>
                            <constraint firstItem="jDJ-Jz-Z2N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="bQH-OU-UsV"/>
                            <constraint firstItem="jDJ-Jz-Z2N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qSO-dX-n8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDJ-Jz-Z2N" secondAttribute="trailing" constant="-16" id="yoD-lU-o4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJj-g3-YAC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="timelineTableView" destination="jDJ-Jz-Z2N" id="MNI-35-6MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="351"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tud-gW-dyJ">
            <objects>
                <viewController id="eiI-2t-6bN" customClass="DetailViewController" customModule="Stephan_Rabanser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkF-P3-oAM"/>
                        <viewControllerLayoutGuide type="bottom" id="WBg-Jv-Zq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96e-sd-Fje">
                        <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-dG-v4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-RW-izS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-NY-m5k">
                                                <rect key="frame" x="0.0" y="8" width="375" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="g8O-ic-MXq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-Kj-HPw">
                                                <rect key="frame" x="15" y="148" width="345" height="390"/>
                                                <mutableString key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </mutableString>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="shJ-Kj-HPw" firstAttribute="top" secondItem="Rz5-NY-m5k" secondAttribute="bottom" constant="10" id="1mr-2G-Ppn"/>
                                            <constraint firstItem="Rz5-NY-m5k" firstAttribute="leading" secondItem="vT3-RW-izS" secondAttribute="leading" id="64K-Nr-dEM"/>
                                            <constraint firstAttribute="bottom" secondItem="shJ-Kj-HPw" secondAttribute="bottom" constant="8" id="Dgg-ps-l0w"/>
                                            <constraint firstAttribute="trailing" secondItem="shJ-Kj-HPw" secondAttribute="trailing" constant="15" id="J0L-P6-hNl"/>
                                            <constraint firstAttribute="trailing" secondItem="Rz5-NY-m5k" secondAttribute="trailing" id="SGO-pl-NQd"/>
                                            <constraint firstItem="Rz5-NY-m5k" firstAttribute="top" secondItem="vT3-RW-izS" secondAttribute="top" constant="8" id="kET-VI-uWS"/>
                                            <constraint firstItem="shJ-Kj-HPw" firstAttribute="leading" secondItem="vT3-RW-izS" secondAttribute="leading" constant="15" id="s3U-ky-v3N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vT3-RW-izS" firstAttribute="centerX" secondItem="hVa-dG-v4b" secondAttribute="centerX" id="BaN-VX-kb3"/>
                                    <constraint firstAttribute="bottom" secondItem="vT3-RW-izS" secondAttribute="bottom" id="E2d-O9-5od"/>
                                    <constraint firstAttribute="trailing" secondItem="vT3-RW-izS" secondAttribute="trailing" id="GcB-IZ-0e0"/>
                                    <constraint firstItem="vT3-RW-izS" firstAttribute="leading" secondItem="hVa-dG-v4b" secondAttribute="leading" id="jUn-8n-fnH"/>
                                    <constraint firstItem="vT3-RW-izS" firstAttribute="top" secondItem="hVa-dG-v4b" secondAttribute="top" id="uOj-eG-MIO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVa-dG-v4b" firstAttribute="top" secondItem="96e-sd-Fje" secondAttribute="top" id="6XN-LQ-G1h"/>
                            <constraint firstItem="hVa-dG-v4b" firstAttribute="bottom" secondItem="WBg-Jv-Zq7" secondAttribute="top" id="R9b-E4-TJH"/>
                            <constraint firstAttribute="trailing" secondItem="hVa-dG-v4b" secondAttribute="trailing" id="a5T-SB-Sk4"/>
                            <constraint firstItem="hVa-dG-v4b" firstAttribute="leading" secondItem="96e-sd-Fje" secondAttribute="leading" id="yNU-K0-5oB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="shJ-Kj-HPw" id="Wsv-uy-FNa"/>
                        <outlet property="imageView" destination="Rz5-NY-m5k" id="8ro-Fq-n3A"/>
                        <outlet property="scrollView" destination="hVa-dG-v4b" id="nYx-b7-OWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDE-am-Z6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.5" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLv-aG-v0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PLf-sz-bgi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6g2-Dd-9bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LNq-BK-Szd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAN-qz-0uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="351"/>
        </scene>
    </scenes>
</document>
