<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l3K-K6-rZP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="TimelineViewController" customModule="Stephan_Rabanser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jDJ-Jz-Z2N">
                                <rect key="frame" x="0.0" y="20" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="Ifk-Pu-l8K" customClass="ProfileCell" customModule="Stephan_Rabanser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ifk-Pu-l8K" id="CCt-qS-mkC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-Va-qOW" customClass="OutlineView" customModule="Stephan_Rabanser" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="0.0" width="26" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="pv9-Hg-5Ql"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsm-sg-36M">
                                                    <rect key="frame" x="69" y="8" width="298" height="24"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-Fm-MCN">
                                                    <rect key="frame" x="69" y="40" width="298" height="52"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2q-Fm-MCN" firstAttribute="leading" secondItem="xsp-Va-qOW" secondAttribute="trailing" constant="8" id="6Gg-NM-SFV"/>
                                                <constraint firstItem="Nsm-sg-36M" firstAttribute="leading" secondItem="xsp-Va-qOW" secondAttribute="trailing" constant="8" id="8dt-1l-wXs"/>
                                                <constraint firstItem="S2q-Fm-MCN" firstAttribute="trailing" secondItem="CCt-qS-mkC" secondAttribute="trailingMargin" id="R9H-jb-DGs"/>
                                                <constraint firstItem="xsp-Va-qOW" firstAttribute="top" secondItem="CCt-qS-mkC" secondAttribute="topMargin" constant="-8" id="Rdy-bk-aOJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xsp-Va-qOW" secondAttribute="bottom" constant="-8" id="RnB-s0-EKN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S2q-Fm-MCN" secondAttribute="bottom" constant="4" id="V3J-oK-wcr"/>
                                                <constraint firstItem="xsp-Va-qOW" firstAttribute="leading" secondItem="CCt-qS-mkC" secondAttribute="leadingMargin" constant="27" id="aNU-9p-Fbv"/>
                                                <constraint firstItem="S2q-Fm-MCN" firstAttribute="top" secondItem="Nsm-sg-36M" secondAttribute="bottom" id="cUk-JS-nbf"/>
                                                <constraint firstItem="Nsm-sg-36M" firstAttribute="trailing" secondItem="CCt-qS-mkC" secondAttribute="trailingMargin" id="hz3-p6-5Ci"/>
                                                <constraint firstItem="Nsm-sg-36M" firstAttribute="top" secondItem="CCt-qS-mkC" secondAttribute="topMargin" constant="15" id="rCO-1e-lUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="S2q-Fm-MCN" id="B9t-ZC-BM0"/>
                                            <outlet property="nameLabel" destination="Nsm-sg-36M" id="gAp-uE-be5"/>
                                            <outlet property="outlineView" destination="xsp-Va-qOW" id="6Yj-DN-Dkx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineEntryCell" rowHeight="105" id="jky-To-dWq" customClass="TimelineEntryCell" customModule="Stephan_Rabanser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jky-To-dWq" id="SMt-9d-0CI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-VA-quo">
                                                    <rect key="frame" x="68" y="8" width="299" height="24"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-CW-4LH" customClass="OutlineView" customModule="Stephan_Rabanser" customModuleProvider="target">
                                                    <rect key="frame" x="35" y="0.0" width="26" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="byp-SQ-gOb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8h-VO-zcs">
                                                    <rect key="frame" x="1" y="2" width="34" height="35"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="JSw-HK-ggt"/>
                                                        <constraint firstAttribute="height" constant="35" id="qAE-Jw-DOE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Short description label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk5-eg-N4x">
                                                    <rect key="frame" x="68" y="40" width="299" height="56"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nk5-eg-N4x" firstAttribute="bottom" secondItem="SMt-9d-0CI" secondAttribute="bottomMargin" id="4Hm-Wj-OiC"/>
                                                <constraint firstItem="Nk5-eg-N4x" firstAttribute="leading" secondItem="dXF-CW-4LH" secondAttribute="trailing" constant="7" id="60a-Ta-PyC"/>
                                                <constraint firstItem="Nk5-eg-N4x" firstAttribute="trailing" secondItem="SMt-9d-0CI" secondAttribute="trailingMargin" id="9xa-Rg-enj"/>
                                                <constraint firstItem="q8h-VO-zcs" firstAttribute="top" secondItem="SMt-9d-0CI" secondAttribute="topMargin" constant="-6" id="GMa-OW-DXQ"/>
                                                <constraint firstItem="dXF-CW-4LH" firstAttribute="top" secondItem="SMt-9d-0CI" secondAttribute="topMargin" constant="-8" id="H9U-qX-lvo"/>
                                                <constraint firstItem="q8h-VO-zcs" firstAttribute="leading" secondItem="SMt-9d-0CI" secondAttribute="leadingMargin" constant="-7" id="JFu-5z-XcN"/>
                                                <constraint firstItem="Nk5-eg-N4x" firstAttribute="top" secondItem="bYV-VA-quo" secondAttribute="bottom" constant="8" id="RIc-09-Jc2"/>
                                                <constraint firstItem="bYV-VA-quo" firstAttribute="leading" secondItem="dXF-CW-4LH" secondAttribute="trailing" constant="7" id="ccu-MP-NDf"/>
                                                <constraint firstItem="bYV-VA-quo" firstAttribute="top" secondItem="SMt-9d-0CI" secondAttribute="topMargin" id="cgz-as-bdc"/>
                                                <constraint firstItem="dXF-CW-4LH" firstAttribute="leading" secondItem="q8h-VO-zcs" secondAttribute="trailing" id="m48-ZW-b6q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dXF-CW-4LH" secondAttribute="bottom" constant="-8" id="oyn-eZ-Jfz"/>
                                                <constraint firstItem="bYV-VA-quo" firstAttribute="trailing" secondItem="SMt-9d-0CI" secondAttribute="trailingMargin" id="phB-4d-xz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="q8h-VO-zcs" id="JJi-vc-hQx"/>
                                            <outlet property="outlineView" destination="dXF-CW-4LH" id="K4u-Yz-d4t"/>
                                            <outlet property="shortDescriptionLabel" destination="Nk5-eg-N4x" id="hWd-V7-RqF"/>
                                            <outlet property="titleLabel" destination="bYV-VA-quo" id="y0u-Zd-pDW"/>
                                            <segue destination="eiI-2t-6bN" kind="show" id="vfd-NL-IFR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-w0-jp7" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stephan Rabanser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-YA-Vv2">
                                        <rect key="frame" x="118" y="168" width="142" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CS Student | Developer | Tech and USA lover " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kh-i0-0bf">
                                        <rect key="frame" x="53" y="185" width="269" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ya5-YA-Vv2" firstAttribute="top" secondItem="lq8-w0-jp7" secondAttribute="top" constant="176" id="OXA-Yi-i8v"/>
                                    <constraint firstAttribute="height" constant="130" id="XV8-pV-xZL"/>
                                    <constraint firstAttribute="centerX" secondItem="2kh-i0-0bf" secondAttribute="centerX" id="cDU-EJ-zMJ"/>
                                    <constraint firstItem="2kh-i0-0bf" firstAttribute="top" secondItem="lq8-w0-jp7" secondAttribute="top" constant="200" id="s6N-jy-Sfd"/>
                                    <constraint firstAttribute="centerX" secondItem="ya5-YA-Vv2" secondAttribute="centerX" id="yXe-FS-aOf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-LP-BsY" customClass="AvatarView" customModule="Stephan_Rabanser" customModuleProvider="target">
                                <rect key="frame" x="23" y="89" width="76" height="76"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="TWH-Ts-mqq"/>
                                    <constraint firstAttribute="height" constant="76" id="YVH-Je-YG0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Avatar"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jDJ-Jz-Z2N" secondAttribute="bottom" id="0Wn-xB-CKF"/>
                            <constraint firstItem="lq8-w0-jp7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8l4-ku-grz"/>
                            <constraint firstItem="W8d-LP-BsY" firstAttribute="leadingMargin" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="Fui-U6-5I9"/>
                            <constraint firstItem="W8d-LP-BsY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="69" id="RP0-0p-q3S"/>
                            <constraint firstItem="lq8-w0-jp7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="T02-vA-TaW"/>
                            <constraint firstAttribute="trailing" secondItem="lq8-w0-jp7" secondAttribute="trailing" id="eoQ-xe-u2l"/>
                            <constraint firstItem="jDJ-Jz-Z2N" firstAttribute="centerXWithinMargins" secondItem="kh9-bI-dsS" secondAttribute="centerXWithinMargins" id="qSO-dX-n8u"/>
                            <constraint firstItem="jDJ-Jz-Z2N" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vuM-Cm-IdB"/>
                            <constraint firstAttribute="trailing" secondItem="jDJ-Jz-Z2N" secondAttribute="trailing" id="yoD-lU-o4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJj-g3-YAC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="avatarHeightConstraint" destination="YVH-Je-YG0" id="TUe-SG-9rK"/>
                        <outlet property="avatarLeftConstraint" destination="Fui-U6-5I9" id="QnJ-XI-tw4"/>
                        <outlet property="avatarTopConstraint" destination="RP0-0p-q3S" id="NK2-6V-d8W"/>
                        <outlet property="avatarView" destination="W8d-LP-BsY" id="25a-HR-GLN"/>
                        <outlet property="avatarWidthConstraint" destination="TWH-Ts-mqq" id="sKf-5O-DOt"/>
                        <outlet property="header" destination="lq8-w0-jp7" id="VBh-4B-Mls"/>
                        <outlet property="headerDetailLabel" destination="2kh-i0-0bf" id="iXd-xc-e5g"/>
                        <outlet property="headerHeightConstraint" destination="XV8-pV-xZL" id="oM0-PF-Snq"/>
                        <outlet property="headerLabel" destination="ya5-YA-Vv2" id="Wvf-4r-KNN"/>
                        <outlet property="headerTopConstraint" destination="T02-vA-TaW" id="uXT-LE-fdR"/>
                        <outlet property="timelineTableView" destination="jDJ-Jz-Z2N" id="MNI-35-6MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.5" y="351"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tud-gW-dyJ">
            <objects>
                <viewController id="eiI-2t-6bN" customClass="DetailViewController" customModule="Stephan_Rabanser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkF-P3-oAM"/>
                        <viewControllerLayoutGuide type="bottom" id="WBg-Jv-Zq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96e-sd-Fje">
                        <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-dG-v4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-RW-izS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Singapore" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-NY-m5k">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="g8O-ic-MXq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kov-uy-Nn8">
                                                <rect key="frame" x="15" y="158" width="345" height="24"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-ID-F8g">
                                                <rect key="frame" x="15" y="190" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eGO-oo-7Qc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-Kj-HPw">
                                                <rect key="frame" x="15" y="202" width="345" height="390"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-Va-WV4" customClass="BorderedButton" customModule="Stephan_Rabanser" customModuleProvider="target">
                                                <rect key="frame" x="15" y="607" width="345" height="44"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="EZV-dy-MPX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rww-ID-F8g" secondAttribute="trailing" constant="15" id="5hn-Zr-747"/>
                                            <constraint firstItem="Rz5-NY-m5k" firstAttribute="leading" secondItem="vT3-RW-izS" secondAttribute="leading" id="64K-Nr-dEM"/>
                                            <constraint firstAttribute="trailing" secondItem="Cwq-Va-WV4" secondAttribute="trailing" constant="15" id="Bik-Ir-8Z0"/>
                                            <constraint firstAttribute="trailing" secondItem="kov-uy-Nn8" secondAttribute="trailing" constant="15" id="DGO-hk-Yw2"/>
                                            <constraint firstItem="Cwq-Va-WV4" firstAttribute="top" secondItem="shJ-Kj-HPw" secondAttribute="bottom" constant="15" id="IoU-SI-dq1"/>
                                            <constraint firstAttribute="trailing" secondItem="shJ-Kj-HPw" secondAttribute="trailing" constant="15" id="J0L-P6-hNl"/>
                                            <constraint firstItem="Cwq-Va-WV4" firstAttribute="leading" secondItem="vT3-RW-izS" secondAttribute="leading" constant="15" id="PA1-Bl-9un"/>
                                            <constraint firstAttribute="trailing" secondItem="Rz5-NY-m5k" secondAttribute="trailing" id="SGO-pl-NQd"/>
                                            <constraint firstItem="Rww-ID-F8g" firstAttribute="top" secondItem="kov-uy-Nn8" secondAttribute="bottom" constant="8" id="XJX-v0-FME"/>
                                            <constraint firstItem="shJ-Kj-HPw" firstAttribute="top" secondItem="Rww-ID-F8g" secondAttribute="bottom" constant="11" id="dFs-Z8-MfO"/>
                                            <constraint firstItem="kov-uy-Nn8" firstAttribute="top" secondItem="Rz5-NY-m5k" secondAttribute="bottom" constant="8" id="dMF-ci-yJG"/>
                                            <constraint firstAttribute="bottom" secondItem="Cwq-Va-WV4" secondAttribute="bottom" constant="15" id="e1e-56-Qz6"/>
                                            <constraint firstItem="Rz5-NY-m5k" firstAttribute="top" secondItem="vT3-RW-izS" secondAttribute="top" id="kET-VI-uWS"/>
                                            <constraint firstItem="Rww-ID-F8g" firstAttribute="leading" secondItem="vT3-RW-izS" secondAttribute="leading" constant="15" id="n1p-No-cUe"/>
                                            <constraint firstItem="kov-uy-Nn8" firstAttribute="leading" secondItem="vT3-RW-izS" secondAttribute="leading" constant="15" id="oA8-7d-HaI"/>
                                            <constraint firstItem="shJ-Kj-HPw" firstAttribute="leading" secondItem="vT3-RW-izS" secondAttribute="leading" constant="15" id="s3U-ky-v3N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vT3-RW-izS" firstAttribute="centerX" secondItem="hVa-dG-v4b" secondAttribute="centerX" id="BaN-VX-kb3"/>
                                    <constraint firstAttribute="bottom" secondItem="vT3-RW-izS" secondAttribute="bottom" id="E2d-O9-5od"/>
                                    <constraint firstAttribute="trailing" secondItem="vT3-RW-izS" secondAttribute="trailing" id="GcB-IZ-0e0"/>
                                    <constraint firstItem="vT3-RW-izS" firstAttribute="leading" secondItem="hVa-dG-v4b" secondAttribute="leading" id="jUn-8n-fnH"/>
                                    <constraint firstItem="vT3-RW-izS" firstAttribute="top" secondItem="hVa-dG-v4b" secondAttribute="top" id="uOj-eG-MIO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVa-dG-v4b" firstAttribute="top" secondItem="96e-sd-Fje" secondAttribute="top" id="6XN-LQ-G1h"/>
                            <constraint firstItem="hVa-dG-v4b" firstAttribute="bottom" secondItem="WBg-Jv-Zq7" secondAttribute="top" id="R9b-E4-TJH"/>
                            <constraint firstAttribute="trailing" secondItem="hVa-dG-v4b" secondAttribute="trailing" id="a5T-SB-Sk4"/>
                            <constraint firstItem="hVa-dG-v4b" firstAttribute="leading" secondItem="96e-sd-Fje" secondAttribute="leading" id="yNU-K0-5oB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="borderButton" destination="Cwq-Va-WV4" id="eXN-lm-esm"/>
                        <outlet property="buttonBottomConstraint" destination="e1e-56-Qz6" id="omQ-VY-5c3"/>
                        <outlet property="buttonHeightConstraint" destination="EZV-dy-MPX" id="fO4-QM-Jls"/>
                        <outlet property="descriptionLabel" destination="shJ-Kj-HPw" id="Wsv-uy-FNa"/>
                        <outlet property="imageView" destination="Rz5-NY-m5k" id="8ro-Fq-n3A"/>
                        <outlet property="lineHeightConstraint" destination="eGO-oo-7Qc" id="kQI-5E-xr9"/>
                        <outlet property="scrollView" destination="hVa-dG-v4b" id="nYx-b7-OWV"/>
                        <outlet property="shortDescriptionLabel" destination="kov-uy-Nn8" id="cfP-hS-1lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDE-am-Z6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5" y="551"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rUG-Bs-DiE">
            <objects>
                <viewController id="zsD-YP-GDT" customClass="WebViewController" customModule="Stephan_Rabanser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7Q-5C-QdO"/>
                        <viewControllerLayoutGuide type="bottom" id="aav-3C-tZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nj8-7k-sMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnS-0H-WzQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnS-0H-WzQ" firstAttribute="leading" secondItem="Nj8-7k-sMV" secondAttribute="leading" id="GW2-DS-nhT"/>
                            <constraint firstAttribute="trailing" secondItem="vnS-0H-WzQ" secondAttribute="trailing" id="kWM-dC-Pdb"/>
                            <constraint firstItem="vnS-0H-WzQ" firstAttribute="top" secondItem="M7Q-5C-QdO" secondAttribute="bottom" constant="-64" id="mRn-pL-ILj"/>
                            <constraint firstItem="aav-3C-tZQ" firstAttribute="top" secondItem="vnS-0H-WzQ" secondAttribute="bottom" constant="-44" id="poG-Yd-Wzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vR9-ng-bkR">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="ZTr-fe-6aH">
                            <connections>
                                <action selector="dismiss:" destination="zsD-YP-GDT" id="5FT-cs-oy5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="webView" destination="vnS-0H-WzQ" id="anV-1r-aDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfz-Pj-QSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.5" y="1559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bs-ad-bmJ">
            <objects>
                <navigationController storyboardIdentifier="navigationWebViewController" automaticallyAdjustsScrollViewInsets="NO" id="6lF-Xm-gpy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9Y-sQ-lkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsD-YP-GDT" kind="relationship" relationship="rootViewController" id="zMt-io-2Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbH-3K-pQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="1559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kgW-PH-k4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="l3K-K6-rZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJh-z2-RaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WJh-4O-6ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hT-LQ-twt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="60" height="60"/>
        <image name="Singapore" width="375" height="150"/>
    </resources>
</document>
